POSTGRES_DB=trackfy
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
DATABASE_URL="postgresql://root:root@localhost:5432/trackfy"

JWT_SECRET=jwtsecret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PORT=3001
BASE_URL=http://localhost:3001